https://github.com/pratiksha0108/CS-402

1a. 
The histograms were generated using gnuplot, with only the first 1000 data points plotted due to the sparse nature of the dataset.

Regarding the histogram plots, distinctive access patterns can be observed for each. For example, the instruction fetch pattern for SPICE exhibits a sawtooth-like structure, while the instruction fetch pattern for cc1  displays more of a binary box-like pattern. Examining the SPICE read data graph reveals specific bursts of data reading, whereas the cc1  read data pattern again shows a binary-like structure. Lastly, the write data histogram for SPICE displays a binary structure that tapers off. It's worth noting that we only plotted the first 1000 data points for this specific graph, so the pattern may differ with additional data. In contrast, the write data histogram for cc1 (formerly TeX) appears to exhibit the same binary structure.

Both SPICE and cc1 data can be located in the result folder. Additionally, each individual section has its own text files, such as instruction-fetch, read-data, and write-data.


cc1.din
Frequency of read: 130655
Frequency of write: 104513
Frequency of instruction fetch:  597309

spice.din
Frequency of read
Frequency of write
Frequency of instruction fetch: 782764